# otus_java_2017_10

./: README.md
ArraySort/: pom.xml
ArraySort/src/main/java/: Main.java
ArraySort/src/main/java/sorters/: MultiThreadSorter.java  SimpleMergeSorter.java  Sorter.java  TimingDecoratorSorter.java
HW001/: pom.xml
HW001/src/main/java/ru/otus/hw001/: KVA.java
HW002/: pom.xml
HW003/: pom.xml
HW004/: pom.xml  start.cmd
HW005/: pom.xml
HW006/: pom.xml
HW12-16/: deploy.bat  h2db.mv.db  h2db.trace.db  pom.xml
HW12-16/src/main/java/: Main.java
HW12-16/src/main/java/accountService/: AccountService.java  AccountServiceImpl.java  DBAccountServiceImpl.java  LoginService.java  LoginServiceImpl.java
HW12-16/src/main/java/accountService/account/: UserAccount.java
HW12-16/src/main/java/app/: FrontEndService.java  FrontendService.java  MessageSystemContext.java  MsgToAccService.java  MsgToFrontend.java  MsgToLoginService.java
HW12-16/src/main/java/app/messages/: MsgLoginUser.java  MsgLoginUserAnswer.java  MsgRegisterUser.java  MsgRegisterUserAnswer.java
HW12-16/src/main/java/cache/: CacheEngine.java
HW12-16/src/main/java/dataSet/: Address.java
HW12-16/src/main/java/dataSet/dataSetSQL/: DataSetSQLs.java
HW12-16/src/main/java/dataSet/visitor/: DataSetVisitor.java
HW12-16/src/main/java/dbService/: DBServiceH2.java  DBServiceHibernate.java
HW12-16/src/main/java/dbService/dao/: Dao.java
HW12-16/src/main/java/frontEndService/: FrontEndServiceImpl.java
HW12-16/src/main/java/messageSystem/: Addressee.java  Message.java  MessageSystem.java
HW12-16/src/main/java/webserver/: MyWebServer.java  MyWebServerImpl.java
HW12-16/src/main/java/webserver/servlets/: AdminPageRequestServlet.java  AllRequestsServlet.java  ChatServlet.java  EditUserRequestServlet.java  SignInRequestsServlet.java
HW12-16/src/main/resources/: SpringBeans.xml
HW12-16/src/main/resources/WEB-INF/: web.xml
HW12-16/src/main/resources/tml/: chat.html  default.html
HW16/: pom.xml
HW16/HW16-AccountService/: pom.xml
HW16/HW16-AccountService/src/main/java/: AccountServiceMain.java
HW16/HW16-AccountService/src/main/java/accountService/: DBAccountServiceImpl.java
HW16/HW16-AccountService/src/main/java/dbService/: DBServiceHibernate.java  Executor.java
HW16/HW16-FrontEnd/: pom.xml
HW16/HW16-FrontEnd/src/main/java/: FrontEndMain.java
HW16/HW16-FrontEnd/src/main/java/common/: Const.java
HW16/HW16-FrontEnd/src/main/java/frontEndService/: FrontEndServiceImpl.java
HW16/HW16-FrontEnd/src/main/java/webserver/: MyWebServer.java  MyWebServerImpl.java
HW16/HW16-FrontEnd/src/main/resources/: SpringBeans.xml
HW16/HW16-FrontEnd/src/main/resources/tml/: default.html  page.html  signupGet.html  signupPost.html
HW16/Server/: pom.xml
HW16/Server/src/main/java/: MessageServerMain.java  ProcessRunner.java
HW16/Server/src/main/java/accountService/: LoginService.java
HW16/Server/src/main/java/accountService/account/exception/: EmptyLoginOrPasswordException.java
HW16/Server/src/main/java/app/: DBService.java  MsgToAccService.java  MsgToFrontend.java  MsgToServer.java  MsgWorker.java
HW16/Server/src/main/java/app/messages/: MsgLoginUser.java  MsgRegisterAddress.java  MsgRegisterUser.java  MsgRegisterUserAnswer.java
HW16/Server/src/main/java/channel/: SocketMsgWorker.java
HW16/Server/src/main/java/dataSet/: Address.java  Phone.java
HW16/Server/src/main/java/messageSystem/: Address.java  Addressee.java  Message.java  MessageServer.java  MessageServerClient.java
HW16/src/main/java/: Main.java
HW16/src/main/java/accountService/: AccountServiceImpl.java  DBAccountServiceImpl.java
HW16/src/main/java/app/: AccountService.java  FrontEndService.java  MsgToAccService.java  MsgToFrontend.java  MsgWorker.java
HW16/src/main/java/cache/: CacheEngine.java  MyElement.java
HW16/src/main/java/channel/: SocketMsgWorker.java
HW16/src/main/java/dataSet/: DataSet.java  User.java
HW16/src/main/java/dbService/: DBServiceHibernate.java
HW16/src/main/java/frontEndService/: FrontEndServiceImpl.java
HW16/src/main/java/messageSystem/: Addressee.java  Message.java  MessageServer.java  MessageServerClient.java
HW16/src/main/resources/: SpringBeans.xml
HW16/src/main/resources/WEB-INF/: web.xml
HW16/src/main/resources/tml/: signin.html
MyCache/: pom.xml
MyJSON/: pom.xml
MyJSON/src/main/java/: Human.java  Main.java  Man.java  MyJson.java
MyJSON/src/main/java/animal/: Animal.java  Cat.java  Dog.java
TestJDBC/: h2db.mv — копия.db  h2db.mv.db  h2db.trace — копия.db  h2db.trace.db  pom.xml
TestJDBC/src/main/java/: Main.java
TestJDBC/src/main/java/accountService/: AccountService.java  AccountServiceImpl.java  DBAccountServiceImpl.java  LoginService.java  LoginServiceImpl.java
TestJDBC/src/main/java/accountService/account/: UserAccount.java
TestJDBC/src/main/java/accountService/account/exception/: DuplicateUserException.java  NoSuchUserException.java
TestJDBC/src/main/java/cache/: CacheEngineImpl.java
TestJDBC/src/main/java/context/: Context.java
TestJDBC/src/main/java/dataSet/: Address.java  DataSet.java  Phone.java  User.java
TestJDBC/src/main/java/dataSet/dataSetSQL/: DataSetSQL.java  DataSetSQLs.java
TestJDBC/src/main/java/dataSet/visitor/: DataSetVisitor.java  Loader.java  Saver.java
TestJDBC/src/main/java/dbService/: DBService.java  DBServiceH2.java  DBServiceHibernate.java
TestJDBC/src/main/java/dbService/dao/: Dao.java  UserDao.java
TestJDBC/src/main/java/webserver/: MyWebServer.java  MyWebServerImpl.java
TestJDBC/src/main/java/webserver/servlets/: AdminPageRequestServlet.java  AllRequestsServlet.java  EditUserRequestServlet.java  SignInRequestsServlet.java  SignInlRequestsServlet.java  SignUpRequestsServlet.java  SignUplRequestsServlet.java
TestJDBC/src/main/java/webserver/templater/: PageGenerator.java
TestJDBC/src/main/resources/: SpringBeans.xml
TestJDBC/src/main/resources/WEB-INF/: web.xml
TestJDBC/src/main/resources/tml/: adminpage.html  default.html  signupGet.html  user.html
TestJDBC/templates/: adminpage.html  index.html  signupGet.html
(+89 files in other folders)
